
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 24, 2019 04:17:21 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='38.462%'><span class='strong'>5</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='61.538%'>8</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.846%'><span class='strong'>122</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='6.154%'>8</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Feb 23, 2019 07:43:47 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 07:43:47 PM</span>
	<span class='label end-time'>Feb 23, 2019 07:46:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 17s+0ms</span>
</div>
	<div class='test-desc'>Creating new Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+548ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:43:54 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/852645799.jpg" width="10%" src="./../reports/images/852645799.jpg" data-src="./../reports/images/852645799.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:43:55 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (dd182f6840b44e1aac3fd30f88328cb6)] -&gt; id: username]<img data-featherlight="./../reports/images/292745543.jpg" width="10%" src="./../reports/images/292745543.jpg" data-src="./../reports/images/292745543.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:43:56 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (dd182f6840b44e1aac3fd30f88328cb6)] -&gt; id: password]<img data-featherlight="./../reports/images/751782120.jpg" width="10%" src="./../reports/images/751782120.jpg" data-src="./../reports/images/751782120.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:43:56 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/211342292.jpg" width="10%" src="./../reports/images/211342292.jpg" data-src="./../reports/images/211342292.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:44:57 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/252099343.jpg" width="10%" src="./../reports/images/252099343.jpg" data-src="./../reports/images/252099343.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:44:57 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+554ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:45:01 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/667268624.jpg" width="10%" src="./../reports/images/667268624.jpg" data-src="./../reports/images/667268624.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:45:02 PM</td>
													<td class='step-details'>The data: DEMOCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (e0ad43c7eea64ac4e96c7b068e2c6a97)] -&gt; id: username]<img data-featherlight="./../reports/images/270952644.jpg" width="10%" src="./../reports/images/270952644.jpg" data-src="./../reports/images/270952644.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:45:02 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (e0ad43c7eea64ac4e96c7b068e2c6a97)] -&gt; id: password]<img data-featherlight="./../reports/images/345219566.jpg" width="10%" src="./../reports/images/345219566.jpg" data-src="./../reports/images/345219566.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:45:03 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/651293183.jpg" width="10%" src="./../reports/images/651293183.jpg" data-src="./../reports/images/651293183.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>7:46:04 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/492886165.jpg" width="10%" src="./../reports/images/492886165.jpg" data-src="./../reports/images/492886165.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:46:04 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Feb 23, 2019 07:50:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 07:50:49 PM</span>
	<span class='label end-time'>Feb 23, 2019 07:51:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>Creating new Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+562ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:50:54 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/324595758.jpg" width="10%" src="./../reports/images/324595758.jpg" data-src="./../reports/images/324595758.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:50:54 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (a062f42d31fcbc002f7772dcad3b8707)] -&gt; id: username]<img data-featherlight="./../reports/images/881603850.jpg" width="10%" src="./../reports/images/881603850.jpg" data-src="./../reports/images/881603850.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:50:55 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (a062f42d31fcbc002f7772dcad3b8707)] -&gt; id: password]<img data-featherlight="./../reports/images/70904928.jpg" width="10%" src="./../reports/images/70904928.jpg" data-src="./../reports/images/70904928.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:50:56 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/736947749.jpg" width="10%" src="./../reports/images/736947749.jpg" data-src="./../reports/images/736947749.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:50:58 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/298992001.jpg" width="10%" src="./../reports/images/298992001.jpg" data-src="./../reports/images/298992001.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:00 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/578861862.jpg" width="10%" src="./../reports/images/578861862.jpg" data-src="./../reports/images/578861862.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:03 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/610408883.jpg" width="10%" src="./../reports/images/610408883.jpg" data-src="./../reports/images/610408883.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:03 PM</td>
													<td class='step-details'>The data: Testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (a062f42d31fcbc002f7772dcad3b8707)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/332534111.jpg" width="10%" src="./../reports/images/332534111.jpg" data-src="./../reports/images/332534111.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:04 PM</td>
													<td class='step-details'>The data: Naga entered successfully in the field :[[ChromeDriver: chrome on XP (a062f42d31fcbc002f7772dcad3b8707)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/769471289.jpg" width="10%" src="./../reports/images/769471289.jpg" data-src="./../reports/images/769471289.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:04 PM</td>
													<td class='step-details'>The data: Rag entered successfully in the field :[[ChromeDriver: chrome on XP (a062f42d31fcbc002f7772dcad3b8707)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/99057260.jpg" width="10%" src="./../reports/images/99057260.jpg" data-src="./../reports/images/99057260.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:07 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/411274210.jpg" width="10%" src="./../reports/images/411274210.jpg" data-src="./../reports/images/411274210.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:08 PM</td>
													<td class='step-details'>The text: Naga matches with the value: Naga<img data-featherlight="./../reports/images/423640067.jpg" width="10%" src="./../reports/images/423640067.jpg" data-src="./../reports/images/423640067.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:10 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+569ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:15 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/242365545.jpg" width="10%" src="./../reports/images/242365545.jpg" data-src="./../reports/images/242365545.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:15 PM</td>
													<td class='step-details'>The data: DEMOCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (dbd0f7fb3503a109e788a9e8d41c01d1)] -&gt; id: username]<img data-featherlight="./../reports/images/556818288.jpg" width="10%" src="./../reports/images/556818288.jpg" data-src="./../reports/images/556818288.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:16 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (dbd0f7fb3503a109e788a9e8d41c01d1)] -&gt; id: password]<img data-featherlight="./../reports/images/220212757.jpg" width="10%" src="./../reports/images/220212757.jpg" data-src="./../reports/images/220212757.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:17 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/508774033.jpg" width="10%" src="./../reports/images/508774033.jpg" data-src="./../reports/images/508774033.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:19 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/350753723.jpg" width="10%" src="./../reports/images/350753723.jpg" data-src="./../reports/images/350753723.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:21 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/657342973.jpg" width="10%" src="./../reports/images/657342973.jpg" data-src="./../reports/images/657342973.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:22 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/398437904.jpg" width="10%" src="./../reports/images/398437904.jpg" data-src="./../reports/images/398437904.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:22 PM</td>
													<td class='step-details'>The data: NewTest entered successfully in the field :[[ChromeDriver: chrome on XP (dbd0f7fb3503a109e788a9e8d41c01d1)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/552103757.jpg" width="10%" src="./../reports/images/552103757.jpg" data-src="./../reports/images/552103757.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:23 PM</td>
													<td class='step-details'>The data: Venkat entered successfully in the field :[[ChromeDriver: chrome on XP (dbd0f7fb3503a109e788a9e8d41c01d1)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/140023564.jpg" width="10%" src="./../reports/images/140023564.jpg" data-src="./../reports/images/140023564.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:24 PM</td>
													<td class='step-details'>The data: Babu entered successfully in the field :[[ChromeDriver: chrome on XP (dbd0f7fb3503a109e788a9e8d41c01d1)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/387544753.jpg" width="10%" src="./../reports/images/387544753.jpg" data-src="./../reports/images/387544753.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:26 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/543348066.jpg" width="10%" src="./../reports/images/543348066.jpg" data-src="./../reports/images/543348066.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:27 PM</td>
													<td class='step-details'>The text: Venkat matches with the value: Venkat<img data-featherlight="./../reports/images/39192308.jpg" width="10%" src="./../reports/images/39192308.jpg" data-src="./../reports/images/39192308.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:51:29 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 12:43:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 12:43:46 PM</span>
	<span class='label end-time'>Feb 24, 2019 12:43:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 12:44:52 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 12:44:52 PM</span>
	<span class='label end-time'>Feb 24, 2019 12:46:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 14s+0ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+583ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:44:58 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/809320269.jpg" width="10%" src="./../reports/images/809320269.jpg" data-src="./../reports/images/809320269.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:44:58 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ebf50ca4e860a231ea8e048f5931cd0e)] -&gt; id: username]<img data-featherlight="./../reports/images/400847518.jpg" width="10%" src="./../reports/images/400847518.jpg" data-src="./../reports/images/400847518.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:44:59 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ebf50ca4e860a231ea8e048f5931cd0e)] -&gt; id: password]<img data-featherlight="./../reports/images/341457972.jpg" width="10%" src="./../reports/images/341457972.jpg" data-src="./../reports/images/341457972.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:44:59 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/557539896.jpg" width="10%" src="./../reports/images/557539896.jpg" data-src="./../reports/images/557539896.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:45:01 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/786188694.jpg" width="10%" src="./../reports/images/786188694.jpg" data-src="./../reports/images/786188694.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:45:03 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/780011047.jpg" width="10%" src="./../reports/images/780011047.jpg" data-src="./../reports/images/780011047.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:46:03 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/646098598.jpg" width="10%" src="./../reports/images/646098598.jpg" data-src="./../reports/images/646098598.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:46:06 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 12:50:14 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 12:50:14 PM</span>
	<span class='label end-time'>Feb 24, 2019 12:51:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 14s+0ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+594ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:50:20 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/156432524.jpg" width="10%" src="./../reports/images/156432524.jpg" data-src="./../reports/images/156432524.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:50:20 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (93bbf203329eae7437ab1c6949040c92)] -&gt; id: username]<img data-featherlight="./../reports/images/160053917.jpg" width="10%" src="./../reports/images/160053917.jpg" data-src="./../reports/images/160053917.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:50:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (93bbf203329eae7437ab1c6949040c92)] -&gt; id: password]<img data-featherlight="./../reports/images/814408436.jpg" width="10%" src="./../reports/images/814408436.jpg" data-src="./../reports/images/814408436.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:50:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/764988998.jpg" width="10%" src="./../reports/images/764988998.jpg" data-src="./../reports/images/764988998.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:50:24 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/242830030.jpg" width="10%" src="./../reports/images/242830030.jpg" data-src="./../reports/images/242830030.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:50:25 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/464799586.jpg" width="10%" src="./../reports/images/464799586.jpg" data-src="./../reports/images/464799586.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:51:26 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/281567968.jpg" width="10%" src="./../reports/images/281567968.jpg" data-src="./../reports/images/281567968.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:51:28 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 12:59:01 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 12:59:01 PM</span>
	<span class='label end-time'>Feb 24, 2019 01:00:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 14s+0ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+603ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:07 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/523507704.jpg" width="10%" src="./../reports/images/523507704.jpg" data-src="./../reports/images/523507704.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:07 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (6a4925ee6987deb8ab117c72cf1462c9)] -&gt; id: username]<img data-featherlight="./../reports/images/59011868.jpg" width="10%" src="./../reports/images/59011868.jpg" data-src="./../reports/images/59011868.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:08 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (6a4925ee6987deb8ab117c72cf1462c9)] -&gt; id: password]<img data-featherlight="./../reports/images/373096699.jpg" width="10%" src="./../reports/images/373096699.jpg" data-src="./../reports/images/373096699.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:08 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/587965605.jpg" width="10%" src="./../reports/images/587965605.jpg" data-src="./../reports/images/587965605.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:10 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/215800612.jpg" width="10%" src="./../reports/images/215800612.jpg" data-src="./../reports/images/215800612.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:59:12 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/308818949.jpg" width="10%" src="./../reports/images/308818949.jpg" data-src="./../reports/images/308818949.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>1:00:12 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/179343404.jpg" width="10%" src="./../reports/images/179343404.jpg" data-src="./../reports/images/179343404.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:00:15 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 01:00:32 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 01:00:32 PM</span>
	<span class='label end-time'>Feb 24, 2019 01:01:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 14s+0ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+608ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:00:38 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/522538135.jpg" width="10%" src="./../reports/images/522538135.jpg" data-src="./../reports/images/522538135.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:00:38 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (2a155c24ede7e43eca02d6b5542be598)] -&gt; id: username]<img data-featherlight="./../reports/images/443491428.jpg" width="10%" src="./../reports/images/443491428.jpg" data-src="./../reports/images/443491428.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:00:39 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (2a155c24ede7e43eca02d6b5542be598)] -&gt; id: password]<img data-featherlight="./../reports/images/95048296.jpg" width="10%" src="./../reports/images/95048296.jpg" data-src="./../reports/images/95048296.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:00:39 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/760099582.jpg" width="10%" src="./../reports/images/760099582.jpg" data-src="./../reports/images/760099582.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:00:42 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/438890039.jpg" width="10%" src="./../reports/images/438890039.jpg" data-src="./../reports/images/438890039.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:00:43 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/24115409.jpg" width="10%" src="./../reports/images/24115409.jpg" data-src="./../reports/images/24115409.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>1:01:44 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/870334972.jpg" width="10%" src="./../reports/images/870334972.jpg" data-src="./../reports/images/870334972.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:01:46 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 01:50:12 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 01:50:12 PM</span>
	<span class='label end-time'>Feb 24, 2019 01:51:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 26s+0ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+614ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:18 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/678912306.jpg" width="10%" src="./../reports/images/678912306.jpg" data-src="./../reports/images/678912306.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:19 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (bfa4f7d7c9fd11d02e340575f8238eed)] -&gt; id: username]<img data-featherlight="./../reports/images/655815166.jpg" width="10%" src="./../reports/images/655815166.jpg" data-src="./../reports/images/655815166.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:19 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (bfa4f7d7c9fd11d02e340575f8238eed)] -&gt; id: password]<img data-featherlight="./../reports/images/119045049.jpg" width="10%" src="./../reports/images/119045049.jpg" data-src="./../reports/images/119045049.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:20 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/75111083.jpg" width="10%" src="./../reports/images/75111083.jpg" data-src="./../reports/images/75111083.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:22 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/899117290.jpg" width="10%" src="./../reports/images/899117290.jpg" data-src="./../reports/images/899117290.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:24 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/269282083.jpg" width="10%" src="./../reports/images/269282083.jpg" data-src="./../reports/images/269282083.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:25 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/445627591.jpg" width="10%" src="./../reports/images/445627591.jpg" data-src="./../reports/images/445627591.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:26 PM</td>
													<td class='step-details'>The data: Naga entered successfully in the field :[[ChromeDriver: chrome on XP (bfa4f7d7c9fd11d02e340575f8238eed)] -&gt; xpath: //input[@name='id']/following::input[1]]<img data-featherlight="./../reports/images/824987488.jpg" width="10%" src="./../reports/images/824987488.jpg" data-src="./../reports/images/824987488.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:27 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/740287781.jpg" width="10%" src="./../reports/images/740287781.jpg" data-src="./../reports/images/740287781.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:29 PM</td>
													<td class='step-details'>The element 10112 is clicked<img data-featherlight="./../reports/images/741145980.jpg" width="10%" src="./../reports/images/741145980.jpg" data-src="./../reports/images/741145980.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:31 PM</td>
													<td class='step-details'>The element Edit is clicked<img data-featherlight="./../reports/images/642874873.jpg" width="10%" src="./../reports/images/642874873.jpg" data-src="./../reports/images/642874873.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:32 PM</td>
													<td class='step-details'>The data: Infy entered successfully in the field :[[ChromeDriver: chrome on XP (bfa4f7d7c9fd11d02e340575f8238eed)] -&gt; xpath: //input[@id='updateLeadForm_companyName']]<img data-featherlight="./../reports/images/285442171.jpg" width="10%" src="./../reports/images/285442171.jpg" data-src="./../reports/images/285442171.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:50:35 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/566698830.jpg" width="10%" src="./../reports/images/566698830.jpg" data-src="./../reports/images/566698830.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>1:51:35 PM</td>
													<td class='step-details'>The element: Proxy element for: DefaultElementLocator 'By.xpath: span[@id='viewLead_companyName_sp']' could not be found.<img data-featherlight="./../reports/images/318669375.jpg" width="10%" src="./../reports/images/318669375.jpg" data-src="./../reports/images/318669375.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:51:38 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 01:54:04 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 01:54:04 PM</span>
	<span class='label end-time'>Feb 24, 2019 01:55:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 25s+0ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 51s+625ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:10 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/746853995.jpg" width="10%" src="./../reports/images/746853995.jpg" data-src="./../reports/images/746853995.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:10 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (4b6d84c66321ec6b1e259f1465b3c891)] -&gt; id: username]<img data-featherlight="./../reports/images/766201086.jpg" width="10%" src="./../reports/images/766201086.jpg" data-src="./../reports/images/766201086.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:11 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (4b6d84c66321ec6b1e259f1465b3c891)] -&gt; id: password]<img data-featherlight="./../reports/images/648283132.jpg" width="10%" src="./../reports/images/648283132.jpg" data-src="./../reports/images/648283132.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:12 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/327913455.jpg" width="10%" src="./../reports/images/327913455.jpg" data-src="./../reports/images/327913455.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:14 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/236557959.jpg" width="10%" src="./../reports/images/236557959.jpg" data-src="./../reports/images/236557959.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:15 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/246246738.jpg" width="10%" src="./../reports/images/246246738.jpg" data-src="./../reports/images/246246738.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:18 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/376748692.jpg" width="10%" src="./../reports/images/376748692.jpg" data-src="./../reports/images/376748692.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:18 PM</td>
													<td class='step-details'>The data: Naga entered successfully in the field :[[ChromeDriver: chrome on XP (4b6d84c66321ec6b1e259f1465b3c891)] -&gt; xpath: //input[@name='id']/following::input[1]]<img data-featherlight="./../reports/images/309171028.jpg" width="10%" src="./../reports/images/309171028.jpg" data-src="./../reports/images/309171028.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:19 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/140653084.jpg" width="10%" src="./../reports/images/140653084.jpg" data-src="./../reports/images/140653084.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:21 PM</td>
													<td class='step-details'>The element 10112 is clicked<img data-featherlight="./../reports/images/152602384.jpg" width="10%" src="./../reports/images/152602384.jpg" data-src="./../reports/images/152602384.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:23 PM</td>
													<td class='step-details'>The element Edit is clicked<img data-featherlight="./../reports/images/393098501.jpg" width="10%" src="./../reports/images/393098501.jpg" data-src="./../reports/images/393098501.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:23 PM</td>
													<td class='step-details'>The data: Infy entered successfully in the field :[[ChromeDriver: chrome on XP (4b6d84c66321ec6b1e259f1465b3c891)] -&gt; xpath: //input[@id='updateLeadForm_companyName']]<img data-featherlight="./../reports/images/188036716.jpg" width="10%" src="./../reports/images/188036716.jpg" data-src="./../reports/images/188036716.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:54:26 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/160942959.jpg" width="10%" src="./../reports/images/160942959.jpg" data-src="./../reports/images/160942959.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>1:55:27 PM</td>
													<td class='step-details'>The element: Proxy element for: DefaultElementLocator 'By.xpath: span[@id='viewLead_companyName_sp']' could not be found.<img data-featherlight="./../reports/images/494788610.jpg" width="10%" src="./../reports/images/494788610.jpg" data-src="./../reports/images/494788610.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:55:29 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 01:58:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 01:58:30 PM</span>
	<span class='label end-time'>Feb 24, 2019 01:58:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+0ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:21 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 27s+632ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:35 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/874312565.jpg" width="10%" src="./../reports/images/874312565.jpg" data-src="./../reports/images/874312565.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:36 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (8993bb729abdb802544c82752f860cc0)] -&gt; id: username]<img data-featherlight="./../reports/images/776119086.jpg" width="10%" src="./../reports/images/776119086.jpg" data-src="./../reports/images/776119086.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:36 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (8993bb729abdb802544c82752f860cc0)] -&gt; id: password]<img data-featherlight="./../reports/images/137277102.jpg" width="10%" src="./../reports/images/137277102.jpg" data-src="./../reports/images/137277102.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:37 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/738719307.jpg" width="10%" src="./../reports/images/738719307.jpg" data-src="./../reports/images/738719307.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:40 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/560726396.jpg" width="10%" src="./../reports/images/560726396.jpg" data-src="./../reports/images/560726396.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:41 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/347020316.jpg" width="10%" src="./../reports/images/347020316.jpg" data-src="./../reports/images/347020316.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:43 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/625552800.jpg" width="10%" src="./../reports/images/625552800.jpg" data-src="./../reports/images/625552800.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:44 PM</td>
													<td class='step-details'>The data: Naga entered successfully in the field :[[ChromeDriver: chrome on XP (8993bb729abdb802544c82752f860cc0)] -&gt; xpath: //input[@name='id']/following::input[1]]<img data-featherlight="./../reports/images/836487363.jpg" width="10%" src="./../reports/images/836487363.jpg" data-src="./../reports/images/836487363.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:44 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/856592584.jpg" width="10%" src="./../reports/images/856592584.jpg" data-src="./../reports/images/856592584.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:47 PM</td>
													<td class='step-details'>The element 10112 is clicked<img data-featherlight="./../reports/images/556838989.jpg" width="10%" src="./../reports/images/556838989.jpg" data-src="./../reports/images/556838989.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:48 PM</td>
													<td class='step-details'>The element Edit is clicked<img data-featherlight="./../reports/images/451198056.jpg" width="10%" src="./../reports/images/451198056.jpg" data-src="./../reports/images/451198056.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:49 PM</td>
													<td class='step-details'>The data: Infy entered successfully in the field :[[ChromeDriver: chrome on XP (8993bb729abdb802544c82752f860cc0)] -&gt; xpath: //input[@id='updateLeadForm_companyName']]<img data-featherlight="./../reports/images/517368308.jpg" width="10%" src="./../reports/images/517368308.jpg" data-src="./../reports/images/517368308.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:52 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/321544943.jpg" width="10%" src="./../reports/images/321544943.jpg" data-src="./../reports/images/321544943.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:52 PM</td>
													<td class='step-details'>The expected text contains the actual Infy<img data-featherlight="./../reports/images/596011827.jpg" width="10%" src="./../reports/images/596011827.jpg" data-src="./../reports/images/596011827.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:58:54 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC001_EditLead</span>
						<span class='test-time'>Feb 24, 2019 04:17:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:17:21 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:17:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+879ms</span>
</div>
	<div class='test-desc'>Editing existing Lead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:17:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+266ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Nagu</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:27 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/267942478.jpg' width='10%' src='./../reports/images/267942478.jpg' data-src='./../reports/images/267942478.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:28 PM</td>
													<td class='step-details'>The data: DEMOCSR entered successfully in the field :[[ChromeDriver: chrome on XP (1322ac3bda3fcaca59c85d90d5e7c09e)] -> id: username]<img data-featherlight='./../reports/images/616022010.jpg' width='10%' src='./../reports/images/616022010.jpg' data-src='./../reports/images/616022010.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:28 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (1322ac3bda3fcaca59c85d90d5e7c09e)] -> id: password]<img data-featherlight='./../reports/images/508732808.jpg' width='10%' src='./../reports/images/508732808.jpg' data-src='./../reports/images/508732808.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:29 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/857569355.jpg' width='10%' src='./../reports/images/857569355.jpg' data-src='./../reports/images/857569355.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:32 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/865579035.jpg' width='10%' src='./../reports/images/865579035.jpg' data-src='./../reports/images/865579035.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:34 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/697311433.jpg' width='10%' src='./../reports/images/697311433.jpg' data-src='./../reports/images/697311433.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:35 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight='./../reports/images/723591014.jpg' width='10%' src='./../reports/images/723591014.jpg' data-src='./../reports/images/723591014.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:36 PM</td>
													<td class='step-details'>The data: Naga entered successfully in the field :[[ChromeDriver: chrome on XP (1322ac3bda3fcaca59c85d90d5e7c09e)] -> xpath: //input[@name='id']/following::input[1]]<img data-featherlight='./../reports/images/666632155.jpg' width='10%' src='./../reports/images/666632155.jpg' data-src='./../reports/images/666632155.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:36 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight='./../reports/images/159105046.jpg' width='10%' src='./../reports/images/159105046.jpg' data-src='./../reports/images/159105046.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:38 PM</td>
													<td class='step-details'>The element 10112 is clicked<img data-featherlight='./../reports/images/833158905.jpg' width='10%' src='./../reports/images/833158905.jpg' data-src='./../reports/images/833158905.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:40 PM</td>
													<td class='step-details'>The element Edit is clicked<img data-featherlight='./../reports/images/171220744.jpg' width='10%' src='./../reports/images/171220744.jpg' data-src='./../reports/images/171220744.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:41 PM</td>
													<td class='step-details'>The data: Infy entered successfully in the field :[[ChromeDriver: chrome on XP (1322ac3bda3fcaca59c85d90d5e7c09e)] -> xpath: //input[@id='updateLeadForm_companyName']]<img data-featherlight='./../reports/images/683699292.jpg' width='10%' src='./../reports/images/683699292.jpg' data-src='./../reports/images/683699292.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:43 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/24870712.jpg' width='10%' src='./../reports/images/24870712.jpg' data-src='./../reports/images/24870712.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:44 PM</td>
													<td class='step-details'>The expected text contains the actual Infy<img data-featherlight='./../reports/images/489321879.jpg' width='10%' src='./../reports/images/489321879.jpg' data-src='./../reports/images/489321879.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:17:46 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 24, 2019 04:17:22 PM</td>
										<td class='linked' test-id='23'>TC001_EditLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Nagu</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 24, 2019 04:17:22 PM</td>
                                                <td class='linked' test-id='23'>TC001_EditLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>130</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 24, 2019 04:17:21 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 24, 2019 04:17:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 25s+238ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 5,
				failParent: 8,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 8,
				
				passChild: 122,
				failChild: 8,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 8,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
